{
  "al.packageCachePath": ".alpackages",
  "al.enableCodeAnalysis": true,
  "al.codeAnalyzers": [
    "${PerTenantExtensionCop}",
    "${CodeCop}",
    "${UICop}"
  ],
  "al.backgroundCodeAnalysis": true,
  "editor.formatOnSave": true
}
